# claude-usage-desktop

./: .gitignore  App.xaml  App.xaml.cs  ClaudeUsage.csproj  ClaudeUsage.slnx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  UninstallCleanup.cs  deploy.config.example.json  release.ps1
.claude/: settings.local.json
ClaudeUsage/: ClaudeUsage.csproj  Program.cs
ClaudeUsage.Tests/: ClaudeUsage.Tests.csproj  CodexUsageParserTests.cs  CumulativeUsageTests.cs  ExtraUsageGuardTests.cs  LoginStatePolicyTests.cs  RefreshCooldownTests.cs
ClaudeUsage/Hubs/: UsageHub.cs
ClaudeUsage/Services/: UsageState.cs
Models/: AppSettings.cs  CodexUsageData.cs  UsageData.cs
Properties/PublishProfiles/: win-x64-self-contained.pubxml
Services/: AuthProbe.cs  AuthRefreshLog.cs  ClaudeCli.cs  CodexCredentialStore.cs  CodexPoller.cs  CodexUsageParser.cs  CodexUsageService.cs  CodexUsageState.cs  CumulativeUsage.cs  ExtraUsageGuard.cs  FirewallService.cs  LoginStatePolicy.cs  PollLog.cs  RefreshCooldownPolicy.cs  SettingsService.cs  Teardown.cs  UsageLog.cs  UsagePoller.cs  UsageService.cs  UsageState.cs  WindowsCredentialStore.cs
installer/: ClaudeUsage.iss  ClaudeUsage.nsi  README.md
portfolio/: .gitattributes  manifest.json  privacy.html  tos.html
tools/: codex-probe.py
wwwroot/: index.html
