<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClaudeUsage</RootNamespace>
    <AssemblyName>ClaudeUsage</AssemblyName>
    <!-- Use our own entry point (Program.Main) instead of the Main that WPF's ApplicationDefinition
         generates, so the headless uninstall-cleanup flag is handled before any WPF/GUI startup. -->
    <StartupObject>ClaudeUsage.Program</StartupObject>
    <ApplicationIcon>design\logo_icon.ico</ApplicationIcon>
    <Version>0.2.6</Version>
    <AssemblyVersion>0.2.6.0</AssemblyVersion>
    <FileVersion>0.2.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- The test project lives in a subfolder of this project's directory, so the SDK's
       default recursive globs would otherwise pull its sources into this build. -->
  <ItemGroup>
    <Compile Remove="ClaudeUsage.Tests\**" />
    <Content Remove="ClaudeUsage.Tests\**" />
    <None Remove="ClaudeUsage.Tests\**" />
    <EmbeddedResource Remove="ClaudeUsage.Tests\**" />
  </ItemGroup>

  <!-- UseWindowsForms adds a global implicit 'using System.Windows.Forms' which
       conflicts with System.Windows.Application. Remove it; App.xaml.cs uses a
       manual 'using WinForms = System.Windows.Forms' alias instead. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Always (not PreserveNewest): timestamps on the X: vboxsf share are unreliable, so
         PreserveNewest would skip re-copying an edited wwwroot file into bin\/dist\, leaving
         the app serving a STALE index.html (this shipped a pre-Stats-button UI to the phone). -->
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="design\logo_icon.png" />
    <!-- Embedded so GetManifestResourceStream can load it in a self-contained single-file publish -->
    <EmbeddedResource Include="design\logo_icon.ico" />
  </ItemGroup>
</Project>
