<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClaudeUsage</RootNamespace>
    <AssemblyName>ClaudeUsage</AssemblyName>
    <ApplicationIcon>design\logo_icon.ico</ApplicationIcon>
    <Version>0.1.17</Version>
    <AssemblyVersion>0.1.17.0</AssemblyVersion>
    <FileVersion>0.1.17.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- The test project lives in a subfolder of this project's directory, so the SDK's
       default recursive globs would otherwise pull its sources into this build. -->
  <ItemGroup>
    <Compile Remove="ClaudeUsage.Tests\**" />
    <Content Remove="ClaudeUsage.Tests\**" />
    <None Remove="ClaudeUsage.Tests\**" />
    <EmbeddedResource Remove="ClaudeUsage.Tests\**" />
  </ItemGroup>

  <!-- UseWindowsForms adds a global implicit 'using System.Windows.Forms' which
       conflicts with System.Windows.Application. Remove it; App.xaml.cs uses a
       manual 'using WinForms = System.Windows.Forms' alias instead. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="design\logo_icon.png" />
    <!-- Embedded so GetManifestResourceStream can load it in a self-contained single-file publish -->
    <EmbeddedResource Include="design\logo_icon.ico" />
  </ItemGroup>
</Project>
